<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mediaType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:tint="@color/white" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tick"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:tint="@color/white"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="@dimen/dimen_20dp" />

</FrameLayout>